<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lake" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-h8-prI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.64025324579999998" green="0.64355343580000002" blue="0.65548413989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-ox-fBe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-iX-pVP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You come to a lake. You must reach the other end. Do you go: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-u7-v50">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-sK-Hxn">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-Hy-JNy">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="379.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-T3-bhr">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="379.33333333333331"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="left"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="left">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="leftButtonSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEk-82-LMj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-Jg-QIE">
                                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="379.33333333333331"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="right"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="right">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="rightButtonSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X74-T8-74U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQl-sK-Hxn" firstAttribute="height" secondItem="Izc-iX-pVP" secondAttribute="height" id="zAF-8P-wKf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QvS-h8-prI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BxP-J1-Bfh"/>
                            <constraint firstItem="uO1-ox-fBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EVs-tP-dSl"/>
                            <constraint firstItem="QvS-h8-prI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NKW-El-99O"/>
                            <constraint firstItem="QvS-h8-prI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TBk-lo-Bic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uO1-ox-fBe" secondAttribute="trailing" id="ZrE-bJ-ktH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uO1-ox-fBe" secondAttribute="bottom" id="hWG-za-x9r"/>
                            <constraint firstItem="uO1-ox-fBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lpq-Qr-LjE"/>
                            <constraint firstAttribute="bottom" secondItem="QvS-h8-prI" secondAttribute="bottom" id="q4n-zb-gqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Prompt" destination="vfE-u7-v50" id="KrG-Cr-02J"/>
                        <outlet property="leftButton" destination="v0l-T3-bhr" id="LBY-wM-CLc"/>
                        <outlet property="rightButton" destination="Kki-Jg-QIE" id="1EH-DA-AL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="lake" width="4154" height="2717"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
